spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.security.user.name=jidesh
#spring.security.user.password=mypass
#spring.security.user.roles=ADMIN